# AICalculatorApp-Source

./: .gitignore  README.md  pom.xml
config/: application-dev.properties  application-prod.properties  application-test.properties  application-train.properties
database/: schema-v0.1.sql  seed-v0.1.sql
src/main/java/au/training/calculator/: App.java  AppV02Example.java
